<!DOCTYPE html>
<html lang="en-UK">

<head>
    <title>Colours</title>
</head>

<body>
    <h2 style="background-color: #42BC9C;">
        I have a background colour
    </h2>

    <hr>

    <h2 style="color: #42BC9C;">
        I have a font colour
    </h2>

    <hr>

    <h2 style="border: 2px solid #42BC9C;">
        I have a border colour
    </h2>

    <hr>

    <h2 style="background-color: rgb(66, 188, 156);">
        I have a background colour that is specified in RGB
    </h2>

    <hr>

    <h2 style="background-color: rgba(66, 188, 156, 0.5);">
        I have a background colour that is specified in RGBA
    </h2>

    <hr>

    <h2 style="background-color: #42BC9C;">
        I have a background colour that is specified in HEX
    </h2>
    
    <hr>

    <h2 style="background-color: hsl(164, 48%, 50%);">
        I have a background colour that is specified in HSL
    </h2>

    <hr>

    <h2 style="background-color: hsla(164, 48%, 50%, 0.5);">
        I have a background colour that is specified in HSLA
    </h2>
</body>

</html>